<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout version="200" vissimVersion="8.00 - 10 [59682]">
	<currentWindowLayouts>
		<windowLayoutCurrent no="1">
			<dockAreaPanes>
				<dockableAreaPane childPaneStyle="1" dockedLocation="1" floating="false" floatingLocationX="-1" floatingLocationY="-1" keyText="" no="1" paneType="AREA" sizeHeight="1085" sizeWidth="220" tag="" text="" textTabResolved="" visible="true">
					<dockChildPanes>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="1" paneLayoutNo="0" paneType="GROUP" pinned="false" sizeHeight="814" sizeWidth="220" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 1 2"/>
								<objectRef key="1 1 3"/>
								<objectRef key="1 1 4"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="true" keyText="Network Objects1" no="2" paneLayoutNo="0" paneType="CONTROL" pinned="true" sizeHeight="792" sizeWidth="220" subType="" tag="" text="Network Objects" textTabResolved="Network Objects" type="PTV.Vision.Controls.MainWindowNetObjSelectionControl, Controls, Version=8.0.10.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Levels1" no="3" paneLayoutNo="0" paneType="CONTROL" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="Levels" textTabResolved="Levels" type="PTV.Vision.Controls.LevelSelectionControl, Controls, Version=8.0.10.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Backgrounds1" no="4" paneLayoutNo="0" paneType="CONTROL" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="Backgrounds" textTabResolved="Backgrounds" type="PTV.Vision.Controls.BackgroundSelectionControl, Controls, Version=8.0.10.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="5" paneLayoutNo="0" paneType="GROUP" pinned="false" sizeHeight="266" sizeWidth="220" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 1 6"/>
								<objectRef key="1 1 7"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="true" keyText="Quick View1" no="6" paneLayoutNo="0" paneType="CONTROL" pinned="true" sizeHeight="244" sizeWidth="220" subType="" tag="" text="Quick View" textTabResolved="Quick View" type="PTV.Vision.Controls.ObjectPropertiesWindow, Controls, Version=8.0.10.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Smart Map1" no="7" paneLayoutNo="2" paneType="CONTROL" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="Smart Map" textTabResolved="Smart Map" type="PTV.Vision.Controls.SmartMapControl, ControlUtils, Version=8.0.10.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
					</dockChildPanes>
				</dockableAreaPane>
				<dockableAreaPane childPaneStyle="1" dockedLocation="4" floating="false" floatingLocationX="-1" floatingLocationY="-1" keyText="" no="2" paneType="AREA" sizeHeight="1085" sizeWidth="1695" tag="" text="Network Editor" textTabResolved="Network Editor" visible="true">
					<dockChildPanes>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="true" isSelectedTab="true" keyText="Network Editor1" no="1" paneLayoutNo="3" paneType="CONTROL" pinned="true" sizeHeight="1085" sizeWidth="1695" subType="" tag="" text="Network Editor" textTabResolved="Network Editor" type="PTV.Vision.Controls.NetEditorControl, ControlUtils, Version=8.0.10.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
					</dockChildPanes>
				</dockableAreaPane>
			</dockAreaPanes>
			<mainWindow height="1180" maximized="true" positionX="-4" positionY="-4" width="1928"/>
		</windowLayoutCurrent>
	</currentWindowLayouts>
	<networkEditorLayouts>
		<networkEditorLayout name="" no="1" synchronization="NONE">
			<camera foV="45" lookAtPos3DX="0" lookAtPos3DY="0" lookAtPos3DZ="0" pos2DX="0" pos2DY="0" pos3DX="0" pos3DY="0" pos3DZ="125.7107" rollAngle="0" zoom2D="0"/>
			<gParSet>
				<backgroundGPars borderColor="ff000000" borderLineStyle="NOLINE" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<baseGPars autoLvlTransp="true" backgroundColor="ffc0c0c0" compassPos="BOTTOMRIGHT" logoFilename="" logoOffset="20 20" logoPos="TOPLEFT" mapGrayScale="false" mapIntensity="100" mapType="DEFAULTMAPPROVIDER" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showCompass="false" showGrid="true" showLogo="false" showMap="true" showScale="true" showSimTmLabel="false" simTmLabelColor="ff000000" simTmLabelFontSize="20" simTmLabelOffset="15 30" simTmLabelPos="BOTTOMLEFT" wireframeMode="false">
					<compassOffsetInternal x="0" y="0"/>
					<logoOffsetInternal x="20" y="20"/>
					<simTmLabelOffsetInternal x="15" y="30"/>
				</baseGPars>
				<conflictAreaGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<dataCollectionPointGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff7f593f" objectVisibility="true" useLabelColorScheme="false"/>
				<desiredSpeedDecisionGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<detectorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="PORTNO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<gPars3D fogExpDensity="6" fogLinEnd="250" fogLinStart="0" fogMode="OFF" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1" loDDisableShadingBeyond="800" loDReplaceVehicleByPrimitveBeyond="1000" loDSimplifyVehicleBeyond="500" showLand="true" skyColor="ff00aafa" skyTexture="" undergroundColor="ff291e19" undergroundTexture=""/>
				<linkGPars borderColor="ff606060" borderLineStyle="NOLINE" colorSchemeDisplayBase="LANEBASED" connectorBorderColor="ff606060" connectorBorderLineStyle="NOLINE" connectorFillColor="ff808080" connectorFillStyle="SOLIDFILL" connectorWireframeColor="ff800080" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" laneMarkingColor="fff0f0f0" laneMarkingWidth="0.12" linkBarDrawingMode="NOLINKBARS" linkWireFrameColor="ff000080" objectVisibility="true" useLabelColorScheme="false"/>
				<nodeGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" segmentBorderColor="ff000080" segmentBorderLineStyle="SOLIDLINE" segmentFillColor="99000080" segmentFillStyle="NOFILL" useLabelColorScheme="false"/>
				<ptLineGPars activeStopColor="ffff0000" endLineColor="ff008000" fillStyle="SOLIDFILL" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" ptLineFillColor="ff808000" startLineColor="ff800000" useLabelColorScheme="false"/>
				<ptStopGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<parkingLotGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pavementMarkingGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffffffff" objectVisibility="true" useLabelColorScheme="false"/>
				<pedAreaGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="COLORBYFUNCTION" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedInputGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedObstacleGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRampGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ff808080" endPointFillStyle="SOLIDFILL" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="SOLIDLINE" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" partialRouteColor="fff000f0" startPointBorderColor="ff000080" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ff808080" startPointFillStyle="SOLIDFILL" staticRouteColor="fff0f000" useLabelColorScheme="false"/>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff000080" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ff808080" endPointFillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startPointBorderColor="ff000080" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ff808080" startPointFillStyle="SOLIDFILL" useLabelColorScheme="false"/>
				<pedestrianGPars colorSchemeConfig="" drawingMode="COLORDISTRIBUTION" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED"/>
				<priorityRulesGPars endLineColor="ff008000" hdwyColor="ff008000" hdwyVisib="true" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ff800000" useLabelColorScheme="false"/>
				<queueCounterGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<reducedSpeedAreaGPars borderColor="a0008000" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<sectionGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<signalHeadGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" trafficSignalDisplay="BLOCKS" useLabelColorScheme="false"/>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<stopSignGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<trafficSignal3DGPars color2D="ff000080" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000" useLabelColorScheme="false"/>
				<vehicleGPars drawingMode="COLORDISTRIBUTION" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED"/>
				<vehicleInputGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<vehicleRoutingDecisionGPars activeStopColor="ffff0000" closureRouteColor="fff00000" endLineColor="ff008000" inactiveStopColor="ff800000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" managedLaneGeneralRouteColor="ff00a000" managedLaneManagedRouteColor="ffa00000" objectVisibility="true" parkingLotRouteColor="ff0000a0" partialPTRouteColor="fff0f000" partialRouteColor="fff0f000" startLineColor="ff800000" staticRouteColor="fff0f000" useLabelColorScheme="false"/>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ff800000" useLabelColorScheme="false"/>
			</gParSet>
			<selectableTypes>
				<typeRef id="AREA"/>
				<typeRef id="BACKGROUNDIMAGE"/>
				<typeRef id="CONFLICTAREA"/>
				<typeRef id="CONFLICTMARKER"/>
				<typeRef id="DATACOLLECTIONPOINT"/>
				<typeRef id="DESSPEEDDECISION"/>
				<typeRef id="DETECTOR"/>
				<typeRef id="EDGE"/>
				<typeRef id="LABEL"/>
				<typeRef id="LINK"/>
				<typeRef id="LINKSEGMENT"/>
				<typeRef id="NODE"/>
				<typeRef id="OBSTACLE"/>
				<typeRef id="PARKINGLOT"/>
				<typeRef id="PARTIALPTLINESTOP"/>
				<typeRef id="PATH"/>
				<typeRef id="PAVEMENTMARKING"/>
				<typeRef id="PEDESTRIAN"/>
				<typeRef id="PEDESTRIANINPUT"/>
				<typeRef id="PEDESTRIANROUTELOCATION"/>
				<typeRef id="PEDESTRIANROUTEPARTIAL"/>
				<typeRef id="PEDESTRIANROUTESTATIC"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONPARTIAL"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONSTATIC"/>
				<typeRef id="PEDESTRIANTRAVELTIMEMEASUREMENT"/>
				<typeRef id="PRIORITYRULE"/>
				<typeRef id="PTLINE"/>
				<typeRef id="PTLINESTOP"/>
				<typeRef id="PTSTOP"/>
				<typeRef id="QUEUECOUNTER"/>
				<typeRef id="RAMP"/>
				<typeRef id="REDUCEDSPEEDAREA"/>
				<typeRef id="SECTION"/>
				<typeRef id="SIGNALHEAD"/>
				<typeRef id="STATIC3DMODEL"/>
				<typeRef id="STOPSIGN"/>
				<typeRef id="TRAFFICSIGNAL3D"/>
				<typeRef id="VEHICLE"/>
				<typeRef id="VEHICLEINPUT"/>
				<typeRef id="VEHICLEROUTECLOSURE"/>
				<typeRef id="VEHICLEROUTEMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTEPARKING"/>
				<typeRef id="VEHICLEROUTEPARTIAL"/>
				<typeRef id="VEHICLEROUTEPARTIALPT"/>
				<typeRef id="VEHICLEROUTESTATIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONCLOSURE"/>
				<typeRef id="VEHICLEROUTINGDECISIONDYNAMIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANESLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARKING"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIAL"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPT"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPTLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONSTATIC"/>
				<typeRef id="VEHICLETRAVELTIMEMEASUREMENT"/>
			</selectableTypes>
		</networkEditorLayout>
		<networkEditorLayout name="" no="2" synchronization="NONE">
			<camera foV="45" lookAtPos3DX="0" lookAtPos3DY="6.123e-017" lookAtPos3DZ="999" pos2DX="-20003967.30335612" pos2DY="-9772580.356914809" pos3DX="0" pos3DY="-0" pos3DZ="1000" rollAngle="0" zoom2D="173407.21493915582"/>
			<gParSet>
				<backgroundGPars borderColor="ff000000" borderLineStyle="NOLINE" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<baseGPars autoLvlTransp="true" backgroundColor="ffc0c0c0" compassPos="BOTTOMRIGHT" logoFilename="" logoOffset="20 20" logoPos="TOPLEFT" mapGrayScale="false" mapIntensity="100" mapType="DEFAULTMAPPROVIDER" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showCompass="false" showGrid="false" showLogo="false" showMap="true" showScale="true" showSimTmLabel="false" simTmLabelColor="ff000000" simTmLabelFontSize="20" simTmLabelOffset="15 30" simTmLabelPos="BOTTOMLEFT" wireframeMode="false">
					<compassOffsetInternal x="0" y="0"/>
					<logoOffsetInternal x="20" y="20"/>
					<simTmLabelOffsetInternal x="15" y="30"/>
				</baseGPars>
				<conflictAreaGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<dataCollectionPointGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff7f593f" objectVisibility="true" useLabelColorScheme="false"/>
				<desiredSpeedDecisionGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<detectorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="PORTNO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<gPars3D fogExpDensity="6" fogLinEnd="250" fogLinStart="0" fogMode="OFF" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1" loDDisableShadingBeyond="800" loDReplaceVehicleByPrimitveBeyond="1000" loDSimplifyVehicleBeyond="500" showLand="true" skyColor="ff00aafa" skyTexture="" undergroundColor="ff291e19" undergroundTexture=""/>
				<linkGPars borderColor="ff606060" borderLineStyle="NOLINE" colorSchemeDisplayBase="LANEBASED" connectorBorderColor="ff606060" connectorBorderLineStyle="NOLINE" connectorFillColor="ff808080" connectorFillStyle="SOLIDFILL" connectorWireframeColor="ff800080" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" laneMarkingColor="fff0f0f0" laneMarkingWidth="0.12" linkBarDrawingMode="NOLINKBARS" linkWireFrameColor="ff000080" objectVisibility="true" useLabelColorScheme="false"/>
				<nodeGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" segmentBorderColor="ff000080" segmentBorderLineStyle="SOLIDLINE" segmentFillColor="99000080" segmentFillStyle="NOFILL" useLabelColorScheme="false"/>
				<ptLineGPars activeStopColor="ffff0000" endLineColor="ff008000" fillStyle="SOLIDFILL" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" ptLineFillColor="ff808000" startLineColor="ff800000" useLabelColorScheme="false"/>
				<ptStopGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<parkingLotGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pavementMarkingGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffffffff" objectVisibility="true" useLabelColorScheme="false"/>
				<pedAreaGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="COLORBYFUNCTION" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedInputGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedObstacleGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRampGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ff808080" endPointFillStyle="SOLIDFILL" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="SOLIDLINE" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" partialRouteColor="fff000f0" startPointBorderColor="ff000080" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ff808080" startPointFillStyle="SOLIDFILL" staticRouteColor="fff0f000" useLabelColorScheme="false"/>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff000080" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ff808080" endPointFillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startPointBorderColor="ff000080" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ff808080" startPointFillStyle="SOLIDFILL" useLabelColorScheme="false"/>
				<pedestrianGPars colorSchemeConfig="" drawingMode="COLORDISTRIBUTION" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED"/>
				<priorityRulesGPars endLineColor="ff008000" hdwyColor="ff008000" hdwyVisib="true" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ff800000" useLabelColorScheme="false"/>
				<queueCounterGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<reducedSpeedAreaGPars borderColor="a0008000" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<sectionGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<signalHeadGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" trafficSignalDisplay="BLOCKS" useLabelColorScheme="false"/>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<stopSignGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<trafficSignal3DGPars color2D="ff000080" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000" useLabelColorScheme="false"/>
				<vehicleGPars drawingMode="COLORDISTRIBUTION" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED"/>
				<vehicleInputGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<vehicleRoutingDecisionGPars activeStopColor="ffff0000" closureRouteColor="fff00000" endLineColor="ff008000" inactiveStopColor="ff800000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" managedLaneGeneralRouteColor="ff00a000" managedLaneManagedRouteColor="ffa00000" objectVisibility="true" parkingLotRouteColor="ff0000a0" partialPTRouteColor="fff0f000" partialRouteColor="fff0f000" startLineColor="ff800000" staticRouteColor="fff0f000" useLabelColorScheme="false"/>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ff800000" useLabelColorScheme="false"/>
			</gParSet>
			<selectableTypes>
				<typeRef id="AREA"/>
				<typeRef id="BACKGROUNDIMAGE"/>
				<typeRef id="CONFLICTAREA"/>
				<typeRef id="CONFLICTMARKER"/>
				<typeRef id="DATACOLLECTIONPOINT"/>
				<typeRef id="DESSPEEDDECISION"/>
				<typeRef id="DETECTOR"/>
				<typeRef id="EDGE"/>
				<typeRef id="LABEL"/>
				<typeRef id="LINK"/>
				<typeRef id="LINKSEGMENT"/>
				<typeRef id="NODE"/>
				<typeRef id="OBSTACLE"/>
				<typeRef id="PARKINGLOT"/>
				<typeRef id="PARTIALPTLINESTOP"/>
				<typeRef id="PATH"/>
				<typeRef id="PAVEMENTMARKING"/>
				<typeRef id="PEDESTRIAN"/>
				<typeRef id="PEDESTRIANINPUT"/>
				<typeRef id="PEDESTRIANROUTELOCATION"/>
				<typeRef id="PEDESTRIANROUTEPARTIAL"/>
				<typeRef id="PEDESTRIANROUTESTATIC"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONPARTIAL"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONSTATIC"/>
				<typeRef id="PEDESTRIANTRAVELTIMEMEASUREMENT"/>
				<typeRef id="PRIORITYRULE"/>
				<typeRef id="PTLINE"/>
				<typeRef id="PTLINESTOP"/>
				<typeRef id="PTSTOP"/>
				<typeRef id="QUEUECOUNTER"/>
				<typeRef id="RAMP"/>
				<typeRef id="REDUCEDSPEEDAREA"/>
				<typeRef id="SECTION"/>
				<typeRef id="SIGNALHEAD"/>
				<typeRef id="STATIC3DMODEL"/>
				<typeRef id="STOPSIGN"/>
				<typeRef id="TRAFFICSIGNAL3D"/>
				<typeRef id="VEHICLE"/>
				<typeRef id="VEHICLEINPUT"/>
				<typeRef id="VEHICLEROUTECLOSURE"/>
				<typeRef id="VEHICLEROUTEMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTEPARKING"/>
				<typeRef id="VEHICLEROUTEPARTIAL"/>
				<typeRef id="VEHICLEROUTEPARTIALPT"/>
				<typeRef id="VEHICLEROUTESTATIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONCLOSURE"/>
				<typeRef id="VEHICLEROUTINGDECISIONDYNAMIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANESLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARKING"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIAL"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPT"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPTLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONSTATIC"/>
				<typeRef id="VEHICLETRAVELTIMEMEASUREMENT"/>
			</selectableTypes>
		</networkEditorLayout>
		<networkEditorLayout name="" no="3" synchronization="NONE">
			<camera foV="45" lookAtPos3DX="0" lookAtPos3DY="6.123e-017" lookAtPos3DZ="124.7107" pos2DX="-20003967.30335612" pos2DY="-12250217.145064106" pos3DX="0" pos3DY="0" pos3DZ="125.7107" rollAngle="0" zoom2D="89210.083437725014"/>
			<gParSet>
				<backgroundGPars borderColor="ff000000" borderLineStyle="NOLINE" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<baseGPars autoLvlTransp="true" backgroundColor="ffc0c0c0" compassPos="BOTTOMRIGHT" logoFilename="" logoOffset="20 20" logoPos="TOPLEFT" mapGrayScale="false" mapIntensity="100" mapType="DEFAULTMAPPROVIDER" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showCompass="false" showGrid="false" showLogo="false" showMap="true" showScale="true" showSimTmLabel="false" simTmLabelColor="ff000000" simTmLabelFontSize="20" simTmLabelOffset="15 30" simTmLabelPos="BOTTOMLEFT" wireframeMode="false">
					<compassOffsetInternal x="0" y="0"/>
					<logoOffsetInternal x="20" y="20"/>
					<simTmLabelOffsetInternal x="15" y="30"/>
				</baseGPars>
				<conflictAreaGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<dataCollectionPointGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff7f593f" objectVisibility="true" useLabelColorScheme="false"/>
				<desiredSpeedDecisionGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffffff00" objectVisibility="true" useLabelColorScheme="false"/>
				<detectorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="PORTNO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<gPars3D fogExpDensity="6" fogLinEnd="250" fogLinStart="0" fogMode="OFF" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1" loDDisableShadingBeyond="800" loDReplaceVehicleByPrimitveBeyond="1000" loDSimplifyVehicleBeyond="500" showLand="true" skyColor="ff00aafa" skyTexture="#3dmodels#Textures\Sky_bright01.bmp" undergroundColor="ff291e19" undergroundTexture=""/>
				<linkGPars borderColor="ff606060" borderLineStyle="NOLINE" colorSchemeDisplayBase="LANEBASED" connectorBorderColor="ff606060" connectorBorderLineStyle="NOLINE" connectorFillColor="ff808080" connectorFillStyle="SOLIDFILL" connectorWireframeColor="ffc000c0" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" laneMarkingColor="fff0f0f0" laneMarkingWidth="0.12" linkBarDrawingMode="NOLINKBARS" linkWireFrameColor="ff000080" objectVisibility="true" useLabelColorScheme="false"/>
				<nodeGPars borderColor="ff000000" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" segmentBorderColor="ff404040" segmentBorderLineStyle="SOLIDLINE" segmentFillColor="99000080" segmentFillStyle="NOFILL" useLabelColorScheme="false"/>
				<ptLineGPars activeStopColor="ffff0000" endLineColor="ff00c0c0" fillStyle="SOLIDFILL" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" ptLineFillColor="ffff8000" startLineColor="ff0000ff" useLabelColorScheme="false"/>
				<ptStopGPars borderColor="ff800000" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<parkingLotGPars borderColor="ff0000ff" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pavementMarkingGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffffffff" objectVisibility="true" useLabelColorScheme="false"/>
				<pedAreaGPars borderColor="ff000000" borderLineStyle="NOLINE" colorSchemeDisplayBase="AREABASED" drawingMode="COLORBYFUNCTION" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedInputGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff000000" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedObstacleGPars borderColor="ff800000" borderLineStyle="NOLINE" drawingMode="DISPLAYTYPE" fillColor="ff800000" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRampGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="NOLINE" endPointFillColor="ff00c0c0" endPointFillStyle="SOLIDFILL" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="SOLIDLINE" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" partialRouteColor="ffffff00" startPointBorderColor="ff000080" startPointBorderLineStyle="NOLINE" startPointFillColor="ffc04000" startPointFillStyle="SOLIDFILL" staticRouteColor="ffffff00" useLabelColorScheme="false"/>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff404040" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ffc0ffc0" endPointFillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startPointBorderColor="ff404040" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ffffc0c0" startPointFillStyle="SOLIDFILL" useLabelColorScheme="false"/>
				<pedestrianGPars colorSchemeConfig="" drawingMode="COLORDISTRIBUTION" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED"/>
				<priorityRulesGPars endLineColor="ff008000" hdwyColor="ff008000" hdwyVisib="true" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ffc04000" useLabelColorScheme="false"/>
				<queueCounterGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffdba4ff" objectVisibility="true" useLabelColorScheme="false"/>
				<reducedSpeedAreaGPars borderColor="ffffff00" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<sectionGPars borderColor="ff0000c0" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff008000" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<signalHeadGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" trafficSignalDisplay="BLOCKS" useLabelColorScheme="false"/>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<stopSignGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffff8000" objectVisibility="true" useLabelColorScheme="false"/>
				<trafficSignal3DGPars color2D="ff000080" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000" useLabelColorScheme="false"/>
				<vehicleGPars drawingMode="COLORDISTRIBUTION" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED"/>
				<vehicleInputGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff000000" objectVisibility="true" useLabelColorScheme="false"/>
				<vehicleRoutingDecisionGPars activeStopColor="ffff0000" closureRouteColor="fff00000" endLineColor="ff00c0c0" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" managedLaneGeneralRouteColor="ff00a000" managedLaneManagedRouteColor="ffa00000" objectVisibility="true" parkingLotRouteColor="ff0000a0" partialPTRouteColor="fff0f000" partialRouteColor="fff0f000" startLineColor="ffc000c0" staticRouteColor="fff0f000" useLabelColorScheme="false"/>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ffc0ffc0" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ffffc0c0" useLabelColorScheme="false"/>
			</gParSet>
			<selectableTypes>
				<typeRef id="AREA"/>
				<typeRef id="BACKGROUNDIMAGE"/>
				<typeRef id="CONFLICTAREA"/>
				<typeRef id="CONFLICTMARKER"/>
				<typeRef id="DATACOLLECTIONPOINT"/>
				<typeRef id="DESSPEEDDECISION"/>
				<typeRef id="DETECTOR"/>
				<typeRef id="EDGE"/>
				<typeRef id="LABEL"/>
				<typeRef id="LINK"/>
				<typeRef id="LINKSEGMENT"/>
				<typeRef id="NODE"/>
				<typeRef id="OBSTACLE"/>
				<typeRef id="PARKINGLOT"/>
				<typeRef id="PARTIALPTLINESTOP"/>
				<typeRef id="PATH"/>
				<typeRef id="PAVEMENTMARKING"/>
				<typeRef id="PEDESTRIAN"/>
				<typeRef id="PEDESTRIANINPUT"/>
				<typeRef id="PEDESTRIANROUTELOCATION"/>
				<typeRef id="PEDESTRIANROUTEPARTIAL"/>
				<typeRef id="PEDESTRIANROUTESTATIC"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONPARTIAL"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONSTATIC"/>
				<typeRef id="PEDESTRIANTRAVELTIMEMEASUREMENT"/>
				<typeRef id="PRIORITYRULE"/>
				<typeRef id="PTLINE"/>
				<typeRef id="PTLINESTOP"/>
				<typeRef id="PTSTOP"/>
				<typeRef id="QUEUECOUNTER"/>
				<typeRef id="RAMP"/>
				<typeRef id="REDUCEDSPEEDAREA"/>
				<typeRef id="SECTION"/>
				<typeRef id="SIGNALHEAD"/>
				<typeRef id="STATIC3DMODEL"/>
				<typeRef id="STOPSIGN"/>
				<typeRef id="TRAFFICSIGNAL3D"/>
				<typeRef id="VEHICLE"/>
				<typeRef id="VEHICLEINPUT"/>
				<typeRef id="VEHICLEROUTECLOSURE"/>
				<typeRef id="VEHICLEROUTEMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTEPARKING"/>
				<typeRef id="VEHICLEROUTEPARTIAL"/>
				<typeRef id="VEHICLEROUTEPARTIALPT"/>
				<typeRef id="VEHICLEROUTESTATIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONCLOSURE"/>
				<typeRef id="VEHICLEROUTINGDECISIONDYNAMIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANESLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARKING"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIAL"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPT"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPTLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONSTATIC"/>
				<typeRef id="VEHICLETRAVELTIMEMEASUREMENT"/>
			</selectableTypes>
		</networkEditorLayout>
	</networkEditorLayouts>
	<quickViewLayout>
		<netObjectLPars>
			<netObjectListLayoutParameters filtered="false" headerHeight="0" netObjectTypeID="MODEL2D3D" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
		</netObjectLPars>
	</quickViewLayout>
	<workspaceLayout editColumnVisible="true" gParColumnVisible="true" globalSidebarComponentGraphicParameterFolded="false" globalSidebarComponentGraphicParameterHeight="0" globalSidebarComponentQuickViewFolded="false" globalSidebarComponentQuickViewHeight="0" globalSidebarWidth="0" labelColumnVisible="true" sidebarMode="1" statusBarMode="SIMULATIONSECOND"/>
</layout>